# SO_AJ_EnforceMainClassImplementingInterface

./: README.md  pom.xml
src/main/java/de/scrum_master/app/: ApplicationOne.java  ApplicationTwo.java  UnwantedApplication.java
src/main/java/de/scrum_master/aspect/: ApplicationContractEnforcer.aj  ApplicationContractEnforcer2.aj
src/main/java/de/scrum_master/base/: ApplicationBase.java  BasicInterface.java
